<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- styles separado por módulos -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/hero.css">
    <link rel="stylesheet" href="./styles/about.css">
    <!-- #box icon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remox icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <a href="#" class="logo">Desenvolvedor <span>Full Stack.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#about">Sobre</a>
            </li>
            <li>
                <a href="#tecs">Tecnologias</a>
            </li>
            <li>
                <a href="#portfolio">Portfólio</a>
            </li>
            <li>
                <a href="#contact">Contato</a>
            </li>
        </ul>
        <div class="top-btnn">
            <a href="#" class="contato">Entre em contato!</a>
        </div>

    </header>

    <section class="hero" id="home">
        <div class="main-content">
            <h4>Olá!</h4>
            <h1>Eu sou o <span>Navarro</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, nisi laboriosam? At, corporis.
                Doloremque iste consequatur dolore perspiciatis nobis accusamus minus sequi. Non dolore similique ut ea
                maxime, illo at.</p>
            <div class="social">
                <a href="#"> <i class="ri-github-fill"></i></a>
                <a href="#"> <i class="ri-linkedin-fill"></i></a>
            </div>
            <div class="main-btn">
                <a href="#" class="btn">Entre em contato!</a>
                <a href="#" class="btn btn2 ">Currículo</a>
            </div>
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/fotoabout.png">
        </div>
        <div>
            <h2>Eu sou Desenvolvedor <span>FullStack</span></h2>
            <div class="exp-area">
                <p class="exp">
                    Experiência
                    <img alt="magno">
                    +6 meses como Desenvolvedor <span>FullStack</span>
                </p>
                <p class="exp">
                    +1 ano como <span>Freelancer</span>
                </p>
                <p class="exp">
                    Email:
                    <span>navarrorangel1@hotmail.com</span>
                </p>
                <p class="exp">
                    Telefone
                    <span>+55 41 997047530</span>
                </p>
            </div>
            <a href="#" class="btn"> Veja meus projetos!</a>
        </div>
    </section>

    <section class="skills">
        <div class="center-text">
            <h2>Minhas <span>Habilidades Técnicas</span></h2>
        </div>
        <div class="skills-content">

            <div class="box">
                <img src="./images/angularvermelho.svg">
                <h3>Desenvolvimento em Angular</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum deleniti molestiae non quod
                    dolores velit amet, neque commodi, ut aspernatur nulla aut accusantium fugiat at dicta, facere
                    necessitatibus quo?</p>
            </div>
            <div class="box">
                <img src="./images/javavermelho.svg">
                <h3>Desenvolvimento em Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum deleniti molestiae non quod
                    dolores velit amet, neque commodi, ut aspernatur nulla aut accusantium fugiat at dicta, facere
                    necessitatibus quo?</p>
            </div>
            <div class="box">
                <img src="./images/nodeverde.svg">
                <h3>Desenvolvimento em NodeJs</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eum deleniti molestiae non quod
                    dolores velit amet, neque commodi, ut aspernatur nulla aut accusantium fugiat at dicta, facere
                    necessitatibus quo?</p>
            </div>
        </div>
    </section>




    <script src="./script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 1400,
        });
    </script>
    <script src="./script/script.js"></script>

</body>

</html>